<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Tradeledge | TradeTech for MSMEs</title>
    <link 
        rel="icon" 
        type="image/x-icon" 
        href="/resources/images/favicon_light.ico"
        media="(prefers-color-scheme: light)"
    />
    <link 
        rel="icon" 
        type="image/x-icon" 
        href="/resources/images/favicon_dark.ico"
        media="(prefers-color-scheme: dark)"
    />
</head>
<body>
    <main>
        <div class="container" id="contact-us">
            <div id="description">
                <div id="about-us">
                    <p>Tradeledge is being developed at the Digital Hub Logistics Hamburg, part of Germany’s Digital Hub Initiative.
                        <br><br>
                        As true believers in Design Thinking, we are actively reaching out to importers, exporters, logistic providers, 
                        financiers, etc. in order to gain a deep understanding of their needs and objectives, as well as to continuously receive 
                        feedback on our tool’s early versions.
                       <br><br>
                       We look forward to hearing from your firm. Please drop us a message here.</p>
                </div>
                <div id="logos">
                    <a class="cont-logo" id="dhlh" href="https://www.digitalhublogistics.hamburg/startups"><img class="partner-logo" id="logo-dhlh" src="./resources/images/Digital Hub Logistics Hamburg.png" alt="Logo of Digital Hub Logistics Hamburg"></a>    
                    <a class="cont-logo" id="de-hub" href="https://www.de-hub.de/en/the-hubs/hamburg/"><img class="partner-logo" id="logo-de-hub" src="./resources/images/De Hub.png" alt="Logo of De Hub Initiative"></a>
                </div>
            </div>
            <div id="success-message">
                <h3>Thank you for your message!</h3>
                <p>We look forward to get in touch with you, and shall reply as soon as possible.</p>
                <a href="https://www.tradeledge.com/">
                    <button>Close</button>
                </a>   
            </div>
        </div>
    </main>
    <footer>
        <div id="impressum">
            <address><span id="legal-name">SDCH Handelslösungen UG</span><br>
                c/o Digital Hub Logistics Hamburg<br>
                Am Sandtorkai 32<br>
                20457 Hamburg<br><br>
                Handelsregister Amtsgericht Hamburg<br>
                HRB 180300
            </address>
        </div>
    </footer>
</body>
</html>